PORT = 5000
MONGO_URI = mongodb+srv://vishaldrx1999:YKgTFXsOgE5J3owD@cluster0.c3udikc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=do9dkxsc0
CLOUDINARY_API_KEY=994986936173835
CLOUDINARY_API_SECRET=-SKpyiXJuNtwqxvOidQf7eLAvms

