PORT = 5000
MONGO_URI = mongodb+srv://vishnupixelmindsolutions_db_user:l3WYdOgGZAupGWy1@cluster0.e6ern57.mongodb.net/unitytraders?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dydfwmhy7
CLOUDINARY_API_KEY=697684557857296
CLOUDINARY_API_SECRET=LEG0l5YFi37NuVe_yS36wnzLdOw

