PORT = 5000
MONGO_URI = mongodb+srv://vishaldrx1999:YKgTFXsOgE5J3owD@cluster0.c3udikc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dydfwmhy7
CLOUDINARY_API_KEY=697684557857296
CLOUDINARY_API_SECRET=LEG0l5YFi37NuVe_yS36wnzLdOw

