PORT = 5000
MONGO_URI = mongodb+srv://renjithprofiles6_db_user:GfDKCKVtBlvQnNd3@cluster0.yidqckc.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dydfwmhy7
CLOUDINARY_API_KEY=697684557857296
CLOUDINARY_API_SECRET=LEG0l5YFi37NuVe_yS36wnzLdOw

